### MY PIXEL CHALLENGE
## DEV
# The path of the src folder to mount for the app, for dev and debugging purpose.
GW_SRC=./src
##

# Set to 'dev' if you want live-reload (dev/prod)
GW_ENV=prod
# The hostname you want your app to be reachable at. Don't forget to add it into your /etc/hosts file.
GW_HOST=guess-what.dev
# A txt file containing one word per line, to use in the game
GW_WORDS_FILE=/path/to/words.txt

### REVERSE PROXY
# HTTP port
HTTP_PORT=80
# HTTPS port
HTTPS_PORT=443
# Path to your docker socket
DOCKER_SOCK=/var/run/docker.sock